# DevToys.Base64Url

./: DevToys.Base64Url.sln  README.md
.github/workflows/: publish.yml
DevToys.Base64Url/: Base64Url.Designer.cs  Base64Url.resx  Base64UrlDataTypeDetector.cs  Base64UrlEncoderDecoderGuiTool.cs  Base64UrlHelper.cs  Base64UrlResourceAssemblyIdentifier.cs  DevToys.Base64Url.csproj
DevToys.Base64Url.Tests/: Base64UrlHelperTests.cs  DevToys.Base64Url.Tests.csproj
